# Copyright 2010-2012, Asio Software Technologies
# Distributed under the terms of the GNU General Public License v3
EZMOD_DESCRIPTION="Allows to re-brand the sys-apps/baselayout package"
EZMOD_COMPATIBILITY="ezsync"
EZMOD_AUTHOR="Rafal Kupiec"
EZMOD_VERSION="1.1"

ezsync_precommit() {
	printInfo "Enabling custom BaseLayout branding..."
	while read EBUILD; do
		sed -i "s/echo \"Gentoo Base System release/echo \"${CUSTOMBRANDING}/g" ${EBUILD} || return 1
		run "ebuild ${EBUILD} manifest" || return 1
	done < <(find ${PORTAGESDIR}/${PORTAGE_BUILD[0]}/sys-apps/baselayout -type f -name \*.ebuild)
	return 0
}
