# Copyright 2010-2012, Asio Software Technologies
# Distributed under the terms of the GNU General Public License v3
EZMOD_DESCRIPTION="Applies custom patches onto generated Portage tree"
EZMOD_COMPATIBILITY="ezsync"
EZMOD_AUTHOR="Rafal Kupiec"
EZMOD_VERSION="1.2"

ezsync_precommit() {
	local PATCH PREFIX
	if [ "${CUSTOMPATCHES}" != "" ]; then
		printInfo "Applying custom patches..."
		for PATCH in ${CUSTOMPATCHES}; do
			applyPatch "${PORTAGESDIR}/${PORTAGE_BUILD[0]}" "${PATH}"
			if [ ${?} -ne 0 ]; then
				printError "Patch ${PATCH} does not fit!"
				return 1
			fi
		done
	fi
	return 0
}
