# Copyright 2010-2012, Asio Software Technologies
# Distributed under the terms of the GNU General Public License v3
EZMOD_DESCRIPTION="Minifies Portage tree with so-called mini-manifests"
EZMOD_COMPATIBILITY="ezsync"
EZMOD_AUTHOR="Rafal Kupiec"
EZMOD_VERSION="1.0"

ezsync_precommit() {
	printInfo "Preparing mini-manifests..."
	find ${PORTAGESDIR}/${PORTAGE_BUILD[0]} -type f -iname changelog -exec rm -f {} \;
	find ${PORTAGESDIR}/${PORTAGE_BUILD[0]} -type f -iname manifest -exec sed -n -i -e "/DIST/p" {} \;
	return 0
}
