# Copyright 2010-2012, Asio Software Technologies
# Distributed under the terms of the GNU General Public License v3
EZMOD_DESCRIPTION="Sample module for learning and testing purposes"
EZMOD_COMPATIBILITY="ezbuild ezsync"
EZMOD_AUTHOR="Rafal Kupiec"
EZMOD_VERSION="0.2"

ezsync_presync() {
	printWarn "This function executes just before refreshing repositories!"
	return 0
}

ezsync_postsync() {
	printWarn "This function executes just after refreshing repositories and just before merging data!"
	return 0
}

ezsync_precommit() {
	printWarn "This function executes just after merging data and just before committing changes!"
	return 0
}

ezsync_postcommit() {
	printWarn "This function executes just after committing changes to remote repositories!"
	return 0
}
