# Copyright 2010-2012, Asio Software Technologies
# Distributed under the terms of the GNU General Public License v3
EZMOD_DESCRIPTION="Sample module for learning and testing purposes"
EZMOD_COMPATIBILITY="ezbuild ezsync"
EZMOD_AUTHOR="Rafal Kupiec"
EZMOD_VERSION="0.3"

ezsync_presync() {
	printWarn "Sample module loaded"
	return 0
}

ezsync_postsync() {
	printWarn "Sample module loaded"
	return 0
}

ezsync_precommit() {
	printWarn "Sample module loaded"
	return 0
}

ezsync_postcommit() {
	printWarn "Sample module loaded"
	return 0
}
