# This directive defines the new branding for BaseLayout package that will be set by the
# baselayout-branding module. Usually this should be a string representing distribution
# name.
CUSTOM_BRANDING="MyOwn Base System"
