# This specifies the local repository with the base path. This is the directory, where
# Portage mirror will be saved. Don't forget to uncomment this option!
#LOCALMIRROR_PATH="/path/to/portage-mirror.git"

# Directive sets a username, that will be used to pull changes from remote repository.
# This is useful when the local daemon is running with different permissions.
LOCALMIRROR_USER="root"
