# This option specifies a read-only Portage tree mirror, that allows end-users to
# synchronize to. It will be used to create Portage snapshot.
PRODUCTION_PORTAGE=( "git://remotehost.org/portage.git" "git" )
