# This array specifies a list of packages that will be checked for updates. If any from
# listed below is older than the one found in mainline Portage tree, the notification
# will be sent.
MUSTCHECK=( "my-cat/package1" "my-cat2/package2" )

# Specifies an e-mail address, where all notifications about packages that needs update
# will be send to. If this variable is empty, none notification will be sent at all, even
# if the modules is enabled.
UPDATE_NOTIFY=""
