# A time designation representing the time in seconds that you allow the connection to
# the server to take. This only limits the connection phase, once it has connected this
# option is of no more use. Setting a timeout to 0 disables it altogether. Unless you
# know what you are doing, it is best not to change the default timeout settings.
FETCHTIMEOUT="180"

# Sets the number of times EzBuild will attempt to download files and retrieve portage
# and overlays before it exits with an error. This allows for a more successful retrieval
# without user intervention most times.
FETCHTRIES="3"

# This directive sets the directory where EzBuild will look for custom modules and their
# configuration to be loaded.
MODULESCUSTOMDIR="~/.ezbuild"

# Using this, the default commit date format can be changed according to the requirement.
# This customizable format may be needed when you want to change date format that is shown
# in remote repository update message.
PUSHDATEFORMAT="%a %b %d %H:%M:%S %Z %Y"

# Specifies where EzBuild will store everything that it builds, and also where it will
# put all its temporary files and caches.
TEMPDIR="/var/tmp/ezbuild"

# Treats all errors as fatal, when enabled. Disabling this option allows EzBuild scripts
# to continue execution when some non-fatal errors occure. They all will be treated as
# warnings then, but notifications will be still sent if enabled.
FATALERRORS="yes"

# When enabled, causes EzBuild to save every information about progress and all executed
# commands output in the log file. This might provide many useful information necessary
# for debugging purposes.
LOGGING="yes"

# Using this, the default log date format can be changed according to the requirement.
# This customizable format may be needed when you want to perform analysis on the logs
# stored in the log file.
LOGDATEFORMAT="%d/%m/%Y %H:%M:%S"

# Specifies an e-mail address, where all notifications will be sent to. If this variable
# is empty, none notification will be sent at all. This option requires logging to be
# also enabled.
NOTIFY=""
