# Sets the directory where EzBuild will save every produced archives. This includes
# Portage snapshots as well as built stages and livecd images.
STORAGEDIR="/home/linux"

# This directive specifies a list of algorithms to be used when creating a digest file
# containing the hash output from any of the supported options below. Adding them may
# take a long time. Supported hashes: adler32, crc32, crc32b, gost, haval128, haval160,
# haval192, haval224, haval256, md2, md4, md5, ripemd128, ripemd256, ripemd320, sha1,
# sha224, sha256, sha384, sha512, snefru128, snefru256, tiger, tiger128, tiger160,
# whirlpool
DIGESTS="md5 sha1"

# Specifies where your distfiles are located. This setting should work fine for every
# default installation.
DISTDIR="/usr/portage/distfiles"

# Using this, the default tarball and image date format can be changed according to the
# requirement. This customizable format may be needed when you want to set different
# timestamp in output files. This option can be overridden by using -D option.
TARBALLDATE="%Y%m"

# This option specifies a compression algorithm that will be used to produce any tarball
# images, including stages as well as Portage snapshots. Actually supported: bz2, gz, xz.
TARBALLFORMAT="xz"

# A time designation representing the time in seconds that you allow the connection to
# the server to take. This only limits the connection phase, once it has connected this
# option is of no more use. Setting a timeout to 0 disables it altogether. Unless you
# know what you are doing, it is best not to change the default timeout settings.
FETCHTIMEOUT="180"

# Sets the number of times EzBuild will attempt to download files and retrieve portage
# and overlays before it exits with an error. This allows for a more successful retrieval
# without user intervention most times.
FETCHTRIES="3"

# Specifies the maximum number of jobs (commands) to spawn simultaneously. See also the
# related LOADAVERAGE option.
MAXJOBS="4"

# Specifies that no new jobs (commands) should be started if there are other jobs running
# and the load average is at least set LOAD (a floating-point number). This option is
# recommended for use in combi‐nation with MAXJOBS in order to avoid excess load.
LOADAVERAGE="3"

# This directive sets the directory where EzBuild will look for custom modules and their
# configuration to be loaded.
MODULESCUSTOMDIR="~/.ezbuild"

# Using this, the default commit date format can be changed according to the requirement.
# This customizable format may be needed when you want to change date format that is shown
# in remote repository update message.
PUSHDATEFORMAT="%a %b %d %H:%M:%S %Z %Y"

# Specifies where EzBuild will store everything that it builds, and also where it will
# put all its temporary files and caches.
STOREDIR="/var/tmp/ezbuild"

# Treats all errors as fatal, when enabled. Disabling this option allows EzBuild scripts
# to continue execution when some non-fatal errors occure. They all will be treated as
# warnings then, but notifications will be still sent if enabled.
FATALERRORS="yes"

# When enabled, causes EzBuild to save every information about progress and all executed
# commands output in the log file. This might provide many useful information necessary
# for debugging purposes.
LOGGING="yes"

# Using this, the default log date format can be changed according to the requirement.
# This customizable format may be needed when you want to perform analysis on the logs
# stored in the log file.
LOGDATEFORMAT="%d/%m/%Y %H:%M:%S"

# Specifies an e-mail address, where all notifications will be sent to. If this variable
# is empty, none notification will be sent at all. This option requires logging to be
# also enabled.
NOTIFY=""
