# These options specify a build Portage tree, which all the changes are made to, as well
# as a mainline Portage tree, which the major updates come from. Ordered parameters are:
#	portage name	= name of Portage tree (eg. gentoo-portage)
#	sync protocol	= protocol being used by repository (git, rsync, svn)
#	remote address	= the remote repository address to clone from and send commits to
#	optional branch	= in a non-bare repository, this is the branch that will be fetched
# NOTE: Not every protocol can be used for building Portage tree!
PORTAGE_BUILD=( "build-portage" "git" "git://git.mydomain.org/build-portage.git" "my_branch" )
PORTAGE_MAINLINE=( "mainline-portage" "rsync" "rsync://rsync.mydomain.org/mainline-portage" "N/A" )
