# This specifies a list of modules to execute just before refreshing the repositories.
MODULES_PRESYNC=""

# Directive specifies a list of modules to execute after refreshing the repositories and
# just before merging any data to build Overlay and/or Portage tree.
MODULES_POSTSYNC=""

# This specifies a list of modules to execute after all data are merged and just before
# updating cache and sending changes back to remote repository.
MODULES_PRECOMMIT=""

# Directive specifies a list of modules to execute after committing data and just before
# the program quits.
MODULES_POSTCOMMIT=""

# These options specify the build Portage tree, which all the changes are made to, as well
# as a mainline Portage tree, which the major updates come from. Ordered parameters are:
#	portage name	= name of Portage tree (eg. gentoo-portage)
#	sync protocol	= protocol being used by repository (git, rsync, svn)
#	remote address	= the remote repository address to clone from and send commits to
#	optional branch	= in a non-bare repository, this is the branch that will be fetched
# NOTE: Not every protocol can be used for building Portage tree!
PORTAGE_BUILD=( "build-portage" "git" "git://git.mydomain.org/build-portage.git" "my_branch" )
PORTAGE_MAINLINE=( "mainline-portage" "rsync" "rsync://rsync.mydomain.org/mainline-portage" "N/A" )

# These defines the overlays that might be used later in a synchronization process.
# Ordered parameters are:
#	overlay name	= the overlay name (eg. regen2-overlay)
#	protocol used	= protocol being used by repository (git, rsync, svn)
#	remote address	= the remote repository address to clone from and send commits to
#	optional branch	= in a non-bare repository, this is the branch that will be fetched
#	files to copy	= comma separated list of packages to merge, or ALL to merge every
#			existen packages, eclasses and licenses
#	files to skip	= comma separated list of packages to skip while merging; useful
#			when copying everything but specified here files. Nothing will be skipped if
#			set to NONE or N/A
#	overwrite mask	= tells whether EzBuild should overwrite already existen files or not
# NOTE: Not every protocol can be used for building Overlay!
OVERLAY_BUILD=( "build-overlay" "git" "git://git.mydomain.org/build-overlay.git" "master" "ALL" "NONE" 1 )
OVERLAY_TEMP=( "temp-overlay" "svn" "svn://svn.mydomain.org/temp-overlay" "N/A" "ALL" "my-cat1/package1,my-cat2/package2" 0 )

# Directives set overlays (ebuild repositories) that are going to be merged into
# constructed overlay or Portage tree. To avoid any unexpected situations, the overlays
# need to be defined somewhere above in this file. Otherwise EzBuild will be unable to
# fetch and merge them at a later point.
MERGED_OVERLAY=( OVERLAY_TEMP )
MERGED_PORTAGE=( OVERLAY_BUILD )
