# Specifies where EzBuild will store everything that it builds, and also where it will
# put all its temporary files and caches.
TEMPDIR="/var/tmp/ezbuild"

# When enabled, causes EzBuild to save every information about progress and all executed
# commands output in the log file. This might provide many useful information necessary
# for debugging purposes.
LOGGING="yes"

# Using this, the default log date format can be changed according to the requirement.
# This customizable format may be needed when you want to perform analysis on the logs
# stored in the log file.
LOGDATEFORMAT="%d/%m/%Y %H:%M:%S"
