BINDIR="${TEMPDIR}/bin"

BUILDDIR="${TEMPDIR}/builds"

OVERLAYSDIR="${TEMPDIR}/overlays"

PACKAGESDIR="${TEMPDIR}/packages"

PORTAGESDIR="${TEMPDIR}/portages"

TRASHDIR="${TEMPDIR}/temp"

# Directive sets the filename for logging of all information about the progress and of all
# executed commands output. This has to contain absolute path to the created file.
LOGFILE="${TEMPDIR}/${EZNAME}.log"
