# Directive sets the filename for logging of all information about the progress and of all
# executed commands output. This has to contain absolute path to the created file.
LOGFILE="${TEMPDIR}/${EZNAME}.log"
