# Specifies the path to the directory that will contain any temporary created executable
# files, necessary for EzBuild to operate correctly.
BINDIR="${TEMPDIR}/bin"

# Directive sets the path to the directory, where EzBuild will store everything that it
# builds (eg. stages).
BUILDDIR="${TEMPDIR}/builds"

# Defines the directory in which overlays with user made ebuilds will be saved for further
# merging with portage tree.
OVERLAYSDIR="${TEMPDIR}/overlays"

# Directive sets the path where EzBuild will put binary packages for all ebuilds processed
# in addition to compiling and installing the packages.
PACKAGESDIR="${TEMPDIR}/packages"

# This is the path where EzBuild will store entire portage trees, that are necessary for
# synchronization with the mainline (usually Gentoo).
PORTAGESDIR="${TEMPDIR}/portages"

# This specifies the directory where EzBuild will put its temporary files and caches.
TRASHDIR="${TEMPDIR}/temp"

# Directive sets the filename for logging of all information about the progress and of all
# executed commands output. This has to contain absolute path to the created file.
LOGFILE="${TEMPDIR}/${EZNAME}.log"
